version: "3.3"
services:
  app:
    build: .
    command: nodemon src/index.js
    restart: always
    ports:
      - 3000:3000
    volumes:
      - ./src:/app/src
    depends_on:
      - mongo
    environment:
      NODE_ENV: development
      MONGODB_URL: mongodb://mongo:27017/tubeo
  mongo:
    image: mongo:latest
    ports:
      - 27017:27017
    volumes:
      - mongo-data:/data/db
volumes:
  mongo-data:
